server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mobileshop
#spring.datasource.username=root
#spring.datasource.password=b17dccn160
spring.datasource.url=jdbc:postgresql://ec2-3-217-216-13.compute-1.amazonaws.com:5432/d4u1ar1agvhcap
spring.datasource.username=txskxtdrozviln
spring.datasource.password=b005d287f418aab12085b3f3fb4ec7d507c77e84bdc3f6e321103a17df9130bc
# dialect ngon ngữ
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=WARN
spring.thymeleaf.cache: false
#upload.path=E:\\image\\
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.resources.static-locations=file:///${upload.path}