server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://wtkeeqcsmmokrc:ebacb809ac04de47fcdf24eb7fe69e33da646a09181719a617cbf70cb40e62b7@ec2-35-153-91-18.compute-1.amazonaws.com:5432/d62sdes9mi12vi
spring.datasource.username=wtkeeqcsmmokrc
spring.datasource.password=ebacb809ac04de47fcdf24eb7fe69e33da646a09181719a617cbf70cb40e62b7
#logging.level.root=WARN
spring.thymeleaf.cache: false
#upload.path=E:\\image\\
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.resources.static-locations=file:///${upload.path}