server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://bobtzzrrneoiqp:f177c3aff260838bb294fcaec7708963e7efb82610758816ba2fe97b82845611@ec2-52-70-109-8.compute-1.amazonaws.com:5432/dci6sr42rjt0q6
spring.datasource.username=bobtzzrrneoiqp
spring.datasource.password=f177c3aff260838bb294fcaec7708963e7efb82610758816ba2fe97b82845611
#logging.level.root=WARN
spring.thymeleaf.cache: false
#upload.path=E:\\image\\
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.resources.static-locations=file:///${upload.path}